# API URL settings for PJT
# VUE_APP_VUE_API_URL=http://192.168.31.61:80
VUE_APP_VUE_API_URL=http://localhost:80

# OPEN API KEY
VUE_APP_OPEN_API_SERVICE_KEY=AiYH3HSZWzMCsfeym0dAoIz0JKLrsFZaR5+ZESeYMEQhIdBHNdb94xqr7oWm0V38mj876RVo7fRI6ViuUVCGYg==
VUE_APP_KAKAO_MAP_SERVICE_KEY=9335d26d9fe1e1c4b0ed0f6a68a64d0e

# count per page
VUE_APP_ARTICLE_LIST_SIZE=20
VUE_APP_ARTICLE_NAVIGATION_SIZE=10